JUDGE0_URI="REPLACE_YOUR_JUDGE0_URI"
NEXTAUTH_URL="REPLACE_YOUR_NEXTAUTH_URL"
NEXTAUTH_SECRET="REPLACE_YOUR_NEXTAUTH_SECRET"
REDIS_URL="REPLACE_YOUR_REDIS_URL"
MOUNT_PATH="REPLACE_YOUR_MOUNT_PATH"
CLOUDFLARE_TURNSTILE_SECRET_KEY="REPLACE_YOUR_CLOUDFLARE_TURNSTILE_SECRET_KEY"
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY="REPLACE_YOUR_NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY"